<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.garciarodriguez.juanmiguel.pmdm02.marioapp.model.CharacterModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/SuperMarioCard"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/circle_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/character_image_cardview"
                    android:scaleType="centerCrop"
                    tool:src="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                style="@style/SuperMarioTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                tool:text="Character Name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>